{
  "name": "volume-increase-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^12.0.4",
    "ethers": "^5.5.3"
  }
}
